@media only screen and (max-width: 600px) {
  .universal-padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-content {
    padding: 24px;
  }

  .header-content h1 {
    color: #fff;
    font-family: Mulish;
    font-size: 22px;
    font-weight: 800;
    text-align: center;
  }

  .input-container {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px;
  }

  .input-container input,
  select,
  button {
    width: 100%;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
    border: none;
  }

  /* our popular tour content area css */
  .our-popular-tours {
    margin-top: 100px;
    margin-bottom: 100px;

    display: flex;
    flex-direction: column;
  }
  .our-popular-tours-content {
    width: 100%;
  }
  .our-popular-tours-img img {
    margin-top: 30px;
  }

  .first-img-row,
  .sec-img-row,
  .third-img-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }

  .why-choose-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }

  .booking-card-bg {
    background-image: url("Images/Group\ 39.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    width: 100%;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex: none;
  }
  .booking-card-bg-two {
    background-image: url("Images/Group\ 40.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    width: 100%;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex: none;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .booking-card-shadow {
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
    max-width: 579px;
    min-height: 297px;
    width: 100%;
    padding: 24px;
    margin-top: 180px;
  }

  .booking-card-icons {
    display: flex;
    flex-wrap: wrap;
    margin-right: 24px;
    gap: 10px;
  }

  .newsletter-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    gap: 30px;
  }

  .cupon {
    border-radius: 16px;
    background-color: #ff5400;
    color: white;
    text-align: center;
    max-width: 214px;
    width: 100%;
    padding: 24px;
    position: absolute;
    bottom: 32px;
    right: 0;
    transform: rotate(-19.628deg);
  }

  footer {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 16px;
    margin-top: 100px;
  }
}
